#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT2
DFSDM1.Divider=8
DFSDM1.DmaMode_reg_FIL0=ENABLE
DFSDM1.DmaMode_reg_FIL1=ENABLE
DFSDM1.DmaMode_reg_FIL2=ENABLE
DFSDM1.DmaMode_reg_FIL3=ENABLE
DFSDM1.FilterOrder_CH0=DFSDM_CHANNEL_SINC3_ORDER
DFSDM1.FilterOrder_CH1=DFSDM_CHANNEL_SINC3_ORDER
DFSDM1.FilterOrder_CH2=DFSDM_CHANNEL_SINC3_ORDER
DFSDM1.FilterOrder_CH3=DFSDM_CHANNEL_SINC3_ORDER
DFSDM1.Filter_regChannel_FIL0=DFSDM_CHANNEL_0
DFSDM1.Filter_regChannel_FIL1=DFSDM_CHANNEL_1
DFSDM1.Filter_regChannel_FIL2=DFSDM_CHANNEL_2
DFSDM1.Filter_regChannel_FIL3=DFSDM_CHANNEL_3
DFSDM1.Fosr_FIL0=82
DFSDM1.Fosr_FIL1=82
DFSDM1.Fosr_FIL2=82
DFSDM1.Fosr_FIL3=82
DFSDM1.IPParameters=Divider,FilterOrder_CH1,Oversampling_CH1,Filter_regChannel_FIL0,SincOrder_FIL0,Fosr_FIL0,Iosr_FIL0,DmaMode_reg_FIL0,FilterOrder_CH0,Filter_regChannel_FIL1,SincOrder_FIL1,Fosr_FIL1,Iosr_FIL1,Filter_regChannel_FIL2,SincOrder_FIL2,Fosr_FIL2,Iosr_FIL2,FilterOrder_CH2,FilterOrder_CH3,Filter_regChannel_FIL3,SincOrder_FIL3,Fosr_FIL3,Iosr_FIL3,DmaMode_reg_FIL1,DmaMode_reg_FIL2,DmaMode_reg_FIL3,RightBitShift_CH0,RightBitShift_CH1,RightBitShift_CH2,RightBitShift_CH3,Oversampling_CH0
DFSDM1.Iosr_FIL0=1
DFSDM1.Iosr_FIL1=1
DFSDM1.Iosr_FIL2=1
DFSDM1.Iosr_FIL3=1
DFSDM1.Oversampling_CH0=16
DFSDM1.Oversampling_CH1=16
DFSDM1.RightBitShift_CH0=0
DFSDM1.RightBitShift_CH1=0
DFSDM1.RightBitShift_CH2=0
DFSDM1.RightBitShift_CH3=0
DFSDM1.SincOrder_FIL0=DFSDM_FILTER_SINC3_ORDER
DFSDM1.SincOrder_FIL1=DFSDM_FILTER_SINC3_ORDER
DFSDM1.SincOrder_FIL2=DFSDM_FILTER_SINC3_ORDER
DFSDM1.SincOrder_FIL3=DFSDM_FILTER_SINC3_ORDER
Dma.DFSDM1_FLT0.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT0.0.Instance=DMA1_Channel4
Dma.DFSDM1_FLT0.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT0.0.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT0.0.Mode=DMA_CIRCULAR
Dma.DFSDM1_FLT0.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT0.0.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT0.0.Priority=DMA_PRIORITY_LOW
Dma.DFSDM1_FLT0.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.DFSDM1_FLT1.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT1.1.Instance=DMA1_Channel5
Dma.DFSDM1_FLT1.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT1.1.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT1.1.Mode=DMA_CIRCULAR
Dma.DFSDM1_FLT1.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT1.1.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT1.1.Priority=DMA_PRIORITY_LOW
Dma.DFSDM1_FLT1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.DFSDM1_FLT2.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT2.2.Instance=DMA1_Channel6
Dma.DFSDM1_FLT2.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT2.2.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT2.2.Mode=DMA_CIRCULAR
Dma.DFSDM1_FLT2.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT2.2.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT2.2.Priority=DMA_PRIORITY_LOW
Dma.DFSDM1_FLT2.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.DFSDM1_FLT3.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT3.3.Instance=DMA1_Channel7
Dma.DFSDM1_FLT3.3.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT3.3.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT3.3.Mode=DMA_CIRCULAR
Dma.DFSDM1_FLT3.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT3.3.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT3.3.Priority=DMA_PRIORITY_LOW
Dma.DFSDM1_FLT3.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=DFSDM1_FLT0
Dma.Request1=DFSDM1_FLT1
Dma.Request2=DFSDM1_FLT2
Dma.Request3=DFSDM1_FLT3
Dma.RequestsNb=4
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L475RCT3
Mcu.Family=STM32L4
Mcu.IP0=DAC1
Mcu.IP1=DFSDM1
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=TIM1
Mcu.IP6=TIM2
Mcu.IP7=TIM3
Mcu.IP8=TIM4
Mcu.IP9=TIM5
Mcu.IPNb=10
Mcu.Name=STM32L475R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PH1-OSC_OUT (PH1)
Mcu.Pin10=PB14
Mcu.Pin11=PC7
Mcu.Pin12=PA8
Mcu.Pin13=PA9
Mcu.Pin14=PA11
Mcu.Pin15=VP_TIM1_VS_ClockSourceINT
Mcu.Pin16=VP_TIM2_VS_ClockSourceINT
Mcu.Pin17=VP_TIM3_VS_ClockSourceINT
Mcu.Pin18=VP_TIM4_VS_ClockSourceINT
Mcu.Pin19=VP_TIM5_VS_ControllerModeClock
Mcu.Pin2=PC2
Mcu.Pin20=VP_TIM5_VS_ClockSourceITR
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA5
Mcu.Pin6=PA7
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PB12
Mcu.PinsNb=21
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L475RCTx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DFSDM1_FLT0_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.DFSDM1_FLT1_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM2_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM3_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM4_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.GPIO_Label=LED
PA1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA1.Locked=true
PA1.Signal=GPIO_Output
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
PA11.GPIO_Label=Relay
PA11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA11.Locked=true
PA11.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA2.GPIO_Label=Driver_Disable
PA2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA2.Locked=true
PA2.PinState=GPIO_PIN_SET
PA2.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=DAC_Out
PA5.Signal=COMP_DAC12_group
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.GPIO_Label=PWM_A_L
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.Mode=PWM Generation1 CH1 CH1N
PA7.Signal=TIM1_CH1N
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
PA8.GPIO_Label=PWM_A_H
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.GPIO_Label=PWM_B_H
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.Signal=S_TIM1_CH2
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
PB0.GPIO_Label=PWM_B_L
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Locked=true
PB0.Mode=PWM Generation2 CH2 CH2N
PB0.Signal=TIM1_CH2N
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
PB1.GPIO_Label=Vbus_DIN
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Signal=S_DATAIN0DFSDM1
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.GPIO_Label=Igrid_DIN
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.Locked=true
PB12.Signal=S_DATAIN1DFSDM1
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
PB14.GPIO_Label=Vgrid_DIN
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB14.Signal=S_DATAIN2DFSDM1
PC2.GPIOParameters=GPIO_Speed,GPIO_Label
PC2.GPIO_Label=DFSDM_Clk
PC2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC2.Signal=S_CKOUTDFSDM1
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
PC7.GPIO_Label=Icap_DIN
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.Signal=S_DATAIN3DFSDM1
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475RCTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=GTI_v5.ioc
ProjectManager.ProjectName=GTI_v5
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_DFSDM1_Init-DFSDM1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_DAC1_Init-DAC1-false-HAL-true,10-MX_TIM5_Init-TIM5-false-HAL-true
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SAI2Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,PDM_SPI_input_from_ch1_and_internal_clock
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,CKOUT
SH.S_CKOUTDFSDM1.2=DFSDM1_CKOUT,PDM_SPI_input_from_ch0_and_internal_clock
SH.S_CKOUTDFSDM1.3=DFSDM1_CKOUT,PDM_SPI_input_from_ch2_and_internal_clock
SH.S_CKOUTDFSDM1.4=DFSDM1_CKOUT,PDM_SPI_input_from_ch3_and_internal_clock
SH.S_CKOUTDFSDM1.ConfNb=5
SH.S_DATAIN0DFSDM1.0=DFSDM1_DATIN0,PDM_SPI_input_from_ch0_and_internal_clock
SH.S_DATAIN0DFSDM1.ConfNb=1
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1,PDM_SPI_input_from_ch1_and_internal_clock
SH.S_DATAIN1DFSDM1.ConfNb=1
SH.S_DATAIN2DFSDM1.0=DFSDM1_DATIN2,PDM_SPI_input_from_ch2_and_internal_clock
SH.S_DATAIN2DFSDM1.ConfNb=1
SH.S_DATAIN3DFSDM1.0=DFSDM1_DATIN3,PDM_SPI_input_from_ch3_and_internal_clock
SH.S_DATAIN3DFSDM1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM1_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM1.DeadTime=1
TIM1.IPParameters=Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation1 CH1 CH1N,Prescaler,Period,DeadTime,Pulse-PWM Generation2 CH2 CH2N
TIM1.Period=999
TIM1.Prescaler=1
TIM1.Pulse-PWM\ Generation2\ CH2\ CH2N=0
TIM2.IPParameters=Prescaler,Period
TIM2.Period=1249
TIM2.Prescaler=79
TIM3.IPParameters=Period,Prescaler
TIM3.Period=5999
TIM3.Prescaler=0
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM4.IPParameters=Period,Prescaler,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,AutoReloadPreload
TIM4.Period=999
TIM4.Prescaler=24
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM4.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
TIM5.IPParameters=TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Period
TIM5.Period=63
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceITR.Mode=TriggerSource_ITR2
VP_TIM5_VS_ClockSourceITR.Signal=TIM5_VS_ClockSourceITR
VP_TIM5_VS_ControllerModeClock.Mode=Clock Mode
VP_TIM5_VS_ControllerModeClock.Signal=TIM5_VS_ControllerModeClock
board=custom
isbadioc=false
